export PATH=$HOME/.local/bin/:${PATH}
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

# CUDA defaults
export CUDA_HOME=/usr/local/cuda
export PATH=$PATH:$CUDA_HOME/bin
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/$(uname -m)-linux-gnu:/lib/$(uname -m)-linux-gnu:$LD_LIBRARY_PATH

# CMake
export CMAKE_ARGS='-Wno-dev'

# ROS Config
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
export CYCLONEDDS_URI=$HOME/sim_ws/params/cyclone_dds/local.xml
export ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST
export ROS_LOCALHOST_ONLY=0
export ROS_VERSION=2
export FASTDDS_BUILTIN_TRANSPORTS=UDPv4

# Aliases & Functions
alias killros2='killall -9 ros2 _ros2_daemon rviz2 robot_state_publisher controller_server lifecycle_manager'
alias cleanpkgs='colcon clean packages --packages-select '

vnc() { 
    /usr/local/bin/vnc "$@"
    export DISPLAY=:9
    echo "Exported DISPLAY=:9 for this terminal session."
}

# Source ROS setup scripts
if [ -f "/opt/ros/${ROS_DISTRO}/setup.bash" ]; then
    source "/opt/ros/${ROS_DISTRO}/setup.bash" --
fi
if [ -f "$HOME/kinova_ws/install/setup.bash" ]; then
    source "$HOME/kinova_ws/install/setup.bash" --
fi
if [ -f "$HOME/sim_ws/install/setup.bash" ]; then
    source "$HOME/sim_ws/install/setup.bash" --
fi

export PS1='\[\e[0;32m\][docker]:\u@\h:\w$ \[\e[0m\]'

# Export DISPLAY env from the parent if available, otherwise export the turbovnc display :9
export DISPLAY="${DISPLAY:-:9}"

cd $HOME/sim_ws
